# Framework

./: .gitignore  pom.xml  testng.xml
src/main/resources/: env1.properties  env2.properties  firefox.properties
src/test/java/exception/: CommittedUsageException.java  GPUNumberException.java  LocalSSDNumberException.java
src/test/java/excpetion/: CommittedUsageException.java  GPUNumberException.java  LocalSSDNumberException.java
src/test/java/page/googlecloud/: GoogleCloudPage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudResultPage.java
src/test/java/page/tenminutesmail/: TenMinutesMailPage.java
src/test/java/property/: PropertyDataReader.java  PropertyValue.java  PropertyValueManager.java
src/test/java/screenshot/: ScreenshotCreator.java
src/test/java/step/: Steps.java  StepsOnGoogleCloudPage.java  StepsOnGooglePricingCalculatorPage.java  StepsOnTenMinutesMailPage.java
src/test/java/test/: TestGoogleCloudPage.java  TestListener.java
src/test/java/util/: StringUtils.java
src/test/java/util/listener/: TestListener.java
src/test/java/util/screenshot/: ScreenshotCreator.java
src/test/java/util/waitmanager/: WaitManager.java
src/test/java/util/webdriver/: WebDriverSetup.java
src/test/java/valueobject/: GoogleCloudForm.java
src/test/java/webdriver/: WebDriverSetup.java
src/test/resources/: alltests.xml  firstValueObject.properties  secondValueObject.properties  smoketest.xml  testng-advanced.xml  testng-smoke.xml
